<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1">
		<title>BOARD</title>
		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<style>
			body{
				margin: 0;
				background-color:#0c151c;
				padding-top:100px;
			}
			.navbar{
				background-color:#000a15;
				
				}
			.nav-link{
				color:#c1bcff;
				}
			.navbar-nav{
				display:flex;
				flex-direction:row;
				}
			.nav-item{
				border-radius: 9px;
				padding: 0px 8px 0px 8px;
				margin-left:22px;
				font-weight: bold;
				}
			.nav-item:hover{
				background-color:#c1bcff;
				}
			.active{
	  			background-color: #c1bcff;
	  			
	  			}
	  		.flex-container {
					display: inline-flex;
					margin:10px 0px 0px 20px;
					height: 83vh;
					
					
					overflow-x: scroll;
				}
			

			.flex-child {
				text-align:center;
				width:400px;
				height:84%;
				margin:30px;
				background-color:#113e4c;
				border-radius:20px;
				border:6px solid; 
				border-color: #3a8495;
				overflow-y:scroll;
				padding-bottom:10px;
				
			}  
			.boxheader{
				color:#c1bcff;
				margin:10px;
				background-color:#001226;
				border-radius:12px;
				
				}
			.cards{
				background-color:#3c9cb3;
				width:350px;
				display: block;
				overflow: auto;
				margin:auto;
				margin-bottom:8px;
				margin-top:8px;
				padding-top:0px;
				border-radius:16px;
				
			}
			.cardheader{
				color:#c1bcff;
				margin:10px;
				background-color:#001226;
				border-radius:12px;
				
				}
			a{ 
				text-decoration: none;
				color:inherit;
				}
			a:hover {color:inherit;}
			
    		.flex-button{
    			display: flex;
  				align-items: center;
				width:250px;
				margin:20px;
				
				}
    					
		</style>
		
		
	</head>
	<body>
	
	<nav class="navbar fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <h3 style="color:#c1bcff; padding:10px;"><b>WELCOME {{name}}</b></h3>
		</div>


		<ul class="navbar-nav">
		  <li class="nav-item active"><a class="nav-link" style="color:#000a15;" href="#">
		  		Home
		        <img src={{url_for('static', filename='home2.svg')}} style="padding-bottom:6px;"alt="" width="18" height="">
		  		</a></li>
		  <li class="nav-item"><a class="nav-link" href="/summary/{{uid}}">
		  	Summary
		  	<img src={{url_for('static', filename='grid.png')}} style="padding-bottom:4px;"alt="" width="18" height=""">
		  	</a></li>
		  <li class="nav-item"><a class="nav-link" href="/logout" onclick="return confirm('Are you sure?')">
		  	Logout
		  	<img src={{url_for('static', filename='logout.png')}} style="padding-bottom:4px;"alt="" width="18" height="">
		  	</a></li>
		</ul>
	  </div>
	</nav>
	
	
	<div class="flex-container">
	 
	{% for list in lists %}	
	
		
	  <div class="flex-child">
	  	<a href="/editlist/{{uid}}/{{list.Lid}}">
	  	<h2 class="boxheader">{{list.Lname}}</h2>
	  	</a>
	  	
	  	{% for card in cards %}
	 		{% if card.Lid == list.Lid %}
		<a href="/editcard/{{uid}}/{{card.Cid}}">
	  	<div class="cards">
	  		<div class="cardheader">
	  		{% if card.Mark_as_complete=='Yes' %}
	  		<h4>{{ card.Title }}<img src={{url_for('static', filename='tick.png')}}
	  		 style="padding-bottom:5px; margin-left:8px;"alt="" width="33" height=""></h4>
	  		{% else %}
	  			<h4>{{ card.Title }}</h4>
	  		{% endif %}
	  		
	  	</div>
	  		<p>{{ card.Content }}</p>
	  	</div>
	  	</a>
	  		{% endif %}
	  	
	  	{% endfor %}
		
	  	
	  	<a href="/newcard/{{uid}}/{{list.Lid}}"><button class="btn btn-lg btn-primary" style="background-color:#001226; color:#c1bcff;" type="button"><b>New Card</b></button></a>
	  </div>
	  {% endfor %}
	  
	  
	  <div class="flex-button">
	  <div class="sada">
	  <a href='/newlist/{{uid}}'>
	  <button class="btn btn-lg btn-primary" style="background-color:#001226; color:#c1bcff;" type="button"> <h3><b>New List</b><h3></button>
	  </a>
	  </div>
	  </div>
	  
	  
	  </div>
	  
	</div>
		
	</body>
</html>

