<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1">
		<title>SUMMARY</title>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
			
			<script>
				
				</script>
				<script>
					$(document).ready(function(){
						$("select").change(function(){
							$(this).find("option:selected").each(function(){
								var optionValue = $(this).attr("value");
								if(optionValue){
									$(".box").not("." + optionValue).hide();
									$("." + optionValue).show();
								} else{
									$(".box").hide();
									
								}
							});
						}).change();
					});
					</script>
					

		    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
			
		<style>
			body {
				margin: 0;
				background-color:#0c151c;
				padding-top:100px;
				
				text-align:center;
			}
			.navbar{
				background-color:#000a15;
				
				}
			.nav-link{
				color:#c1bcff;
				}
			.navbar-nav{
				display:flex;
				flex-direction:row;
				}
			.nav-item{
				border-radius: 9px;
				padding: 0px 8px 0px 8px;
				margin-left:22px;
				font-weight: bold;
				}
			.nav-item:hover{
				background-color:#c1bcff;
			}
			.active {
  				background-color: #c1bcff;
  			
  			}
  		
  			.cell{
				background-color:#c1bcff;
				border-radius:20px;
				height:auto;
				padding:0px 15px 10px 15px;
				
				}
			.col{
				padding:0px;
				margin:20px;
				}
			
			.row{
				padding:0px;
				margin:30px;
				}
			.box1{
				overflow-y: auto;
				max-height:390px;
				padding:15px;
				}
			.box2{display: none;}
			
			p{
				margin-bottom:11px;
				background-color:#a49df4;
				border-radius:6px; 
				font-size:18px; 
				font-weight: bold;
				}
			
			
			
			
		</style>
	</head>
	<body>
	
	<nav class="navbar fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <h3 style="color:#c1bcff; padding:10px;"><b>WELCOME {{name}}</b></h3>
		</div>


		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" href="/board/{{uid}}">
		  		Home
		        <img src={{url_for('static', filename='home.png')}} style="padding-bottom:6px;"alt="" width="18" height="">
		  		</a></li>
		  <li class="nav-item active"><a class="nav-link" style="color:#000a15;" href="#">
		  	Summary
		  	<img src={{url_for('static', filename='grid2.svg')}} style="padding-bottom:4px;"alt="" width="18" height=""">
		  	</a></li>
		  <li class="nav-item"><a class="nav-link" href="/logout" onclick="return confirm('Are you sure?')">
		  	Logout
		  	<img src={{url_for('static', filename='logout.png')}} style="padding-bottom:4px;"alt="" width="18" height="">
		  	</a></li>
		</ul>
	  </div>
	</nav>
	
	
	<div class="container-flex text-center">
		  <div class="row">
			<div class="col-8 ">
			<div class="cell">
				<div id="listdetails" class="box1">
				<table class="table table-striped-columns">
					<div><h4><b>List Details</b></h4></div>
		  	<thead>
			<tr>
			  
			  <th scope="col">List Title</th>
			  <th scope="col">Cards</th>
			  <th scope="col">Done</th>
			  <th scope="col">Completed<br> rate</th>
			  <th scope="col">Missed<br> deadline</th>
			</tr>
		  </thead>
		  <tbody class="boxn">
		  {% for i in table1 %}
			<tr>   
			  <th>{{i[0]}}</th>
			  <td>{{i[1]}}</td>
			  <td>{{i[2]}}</td>
			  <td>{{i[3]}}%</td>
			  <td>{{i[4]}}</td>
			</tr>
		 {% endfor %}
		  </tbody>
		</table>
			</div>
			</div>
			</div>
			<div class="col-4">
			<div id='graph' class="cell">
				<h5 ><b>Completed v/s not completed</b></h5>
				<canvas id="Chart1" style="width:100%; max-width:600px; height:350px; margin:-30px 40px 30px 0px; align:center;"></canvas>
			</div>
			</div>
		  </div>
		  

		  <div class="row">

			<div class="col-4">
			<div class="cell" style="padding-top:10px;">
				
				
				<div><h4><b>Card Details</b></h4></div>
				<select id="select" class="form-select" style="background-color:#a49df4; margin-bottom:10px; font-size:20px; font-weight: bold;" aria-label="Default select example">
				{% for i in table3 %}
				<option value="{{i[0]}}">{{i[0]}}</option>
				{% endfor %}
				</select>


					{% for i in table3 %}
					<div class="box {{i[0]}}">
						<p>Name : {{i[1]}}</p>
						<p>Content: {{i[2]}}</p>
						<p>Completed: {{i[3]}}</p>
						<p>Created: {{i[4]}}</p>
						<p>Deadline: {{i[5]}}</p>
						<p>Modified on: {{i[6]}}</p>
						<p>Completed on: {{i[7]}}</p>
					</div>
					{% endfor %}


		</div>
		</div>

			<div class="col-8">
			<div class="cell">

				<canvas style="padding:20px; color:black;" id="Chart2" style="width:100%;max-width:900px"></canvas>

			</div>
			</div>


		</div>

	</div>
	
	<script>
		var x = ["Done", "Not Done"];
		var y = [{{table1[-1][2]}}, {{table1[-1][1]-table1[-1][2]}}];
		var barColors = [
		  "#00aba9",
		  "#b91d47"
		 
		];
		
		new Chart("Chart1", {
		  type: "doughnut",
		  data: {
			labels: x,
			datasets: [{
			  backgroundColor: barColors,
			  data: y 
			}]
		  },
		  options: {
			title: {
			  display: true
			}
		  }
		});
	</script>
	<script>
		var x = [
		{% for i in table4[0] %}
		'{{i}}',
		{% endfor %}
		];

		var y = {{ table4[1] }};

		new Chart("Chart2", {
		  type: "line",
		  data: {
			labels: x ,
			datasets: [{
			  fill: false,
			  borderWidth: 4,
			  lineTension: 0,
			  backgroundColor: "rgba(0,0,255,1.0)",
			  borderColor: "rgba(0, 10, 21,0.6)",
			  hoverBorderColor: "rgba(0, 10, 100,0.3)",
			  data: y
			}]
		  },
		  options: {
			legend: {display: false},
			title: {
			  display: true,
			  text: "Perfomance each week",
			  color:'rgba(0, 10, 21,0.6)',
			  fontSize: 16

			},
			scales: {
			  yAxes: [{ticks: {min: 0, max:1}}],
			}
		  }
		});
		</script>

	</body>
</html>
